[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5A80F0464F85FC7E35AD42811F148FFE
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
